<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale = 1" />
        <link
                crossorigin="anonymous"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                rel="stylesheet"
        />
        <link
                crossorigin="anonymous"
                href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
                rel="stylesheet"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.1/chart.min.js"
        integrity="sha512-2uu1jrAmW1A+SMwih5DAPqzFS2PI+OPw79OVLS4NJ6jGHQ/GmIVDDlWwz4KLO8DnoUmYdU8hTtFcp8je6zxbCg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <title>{% block title %}Home{% endblock %}</title>
    </head>
    <body>
        <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbar">
                <span class = "navbar-toggler-icon"></span>
            </button>
            <div class = "collapse navbar-collapse" id = "navbar">
                <div class = "navbar-nav">
                    {% if "user_session" not in session: %}
                    <a class = "nav-iten nav-link" id = "login" href = "/login">Login</a>
                    <a class = "nav-iten nav-link" id = "register" href = "/register">Register</a>
                    {% else %}
                    <a class = "nav-iten nav-link" id = "home" href = "/">Home</a>
                    <a class = "nav-iten nav-link" id = "personal" href = "/personal">Personal Info</a>
                    <a class = "nav-iten nav-link" id = "diet" href = "/diet">Diet</a>
                    <a class = "nav-iten nav-link" id = "progress" href = "/progress">Progress</a>
                    <a class = "nav-iten nav-link" id = "logout" href = "/logout">Logout</a>
                    {% endif %}

                </div>
            </div>
        </nav>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        {% if category == 'error' %}
        <div class="alert alert-danger alert-dissmisable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% else %}
        <div class="alert alert-success alert dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dsmiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}

        <div class = "container">
            {% block content %}
            {% endblock %}
        </div>
     <script
             crossorigin="anonymous"
             integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
             src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
     ></script>
    <script
            crossorigin="anonymous"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    ></script>
    <script
            crossorigin="anonymous"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    ></script>
     <script
             src="{{ url_for('static', filename='index.js') }}"
             type="text/javascript"
     ></script>
    </body>


</html>