 {% extends "base.html" %}
{% block title %}login{% endblock %}

{% block content %}
<form method="POST">
    <h3 align="center">Log in</h3>
    <div class="form-group">
        <label for="login">Login</label>
        <input type="text"
               class="form-control"
               id="login"
               name="login"
               placeholder="Enter login"/>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password"
               class="form-control"
               id="password"
               name="password"
               placeholder="Enter password"/>
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Log in</button>

</form>

{% endblock %}