{% extends "base.html" %}
{% block title %}personal{% endblock %}

{% block content %}
<form method="POST">
    <h3 align="center">Daily progress</h3>
    <div class="row">
        <div class="col-sm-3">
        <label for="date">Date</label>
        <input type="text"
               class="form-control"
               id="date"
               name="date"
               placeholder="Today's date"/>
        </div>
        <div class="col-lg-10"></div>
    </div>
<br />
    <div class="row">
        <div class="col-sm-3">
        <label for="weight">Weight</label>
        <input type="number"
               step="0.1"
               class="form-control"
               id="weight"
               name="weight"
               placeholder="Fill in your current weight"/>
        </div>
        <div class="col-lg-10"></div>
    </div>
<br />
    <div class="row">
        <div class="col-sm-3">
        <label for="training">Training</label>
        <input type="text"
               class="form-control"
               id="training"
               name="training"
               placeholder="Fill in your today's training"/>
        </div>
        <div class="col-lg-10"></div>
    </div>
<br />
    <div class="row">
        <div class="col-sm-3">
        <label for="steps">Steps</label>
        <input type="number"
               class="form-control"
               id="steps"
               name="steps"
               placeholder="Fill in your today's steps count"/>
        </div>
        <div class="col-lg-10"></div>
    </div>
<br />
    <div class="row">
        <div class="col-sm-3">
        <label for="notes">Notes</label>
        <input type="text"
               class="form-control"
               id="notes"
               name="notes"
               placeholder="Add notes"/>
        </div>
        <div class="col-lg-10">
            <br />
            <button type="submit" class="btn btn-primary btn-sm">Submit</button></div>
    </div>
</form>
<br />
<table class="table">
    <thead>
        <tr>
            <th scope="col">Date</th>
            <th scope="col">Weight</th>
            <th scope="col">Training</th>
            <th scope="col">Steps</th>
            <th scope="col">Notes</th>
        </tr>
    </thead>
        <tbody>
         {% for row in progress_all %}
         <tr>
             <td>{{ row[1] }}</td>
             <td>{{ row[2] }}</td>
             <td>{{ row[3] }}</td>
             <td>{{ row[4] }}</td>
             <td>{{ row[5] }}</td>
         </tr>
        {% endfor %}
        </tbody>
</table>



{% endblock %}