{% extends "base.html" %}
{% block title %}register{% endblock %}

{% block content %}
<form method="POST">
    <h3 align="center">Registration</h3>
    <div class="form-group">
        <label for="login">Login</label>
        <input type="text"
               class="form-control"
               id="login"
               name="login"
               placeholder="Enter login"/>
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password"
               class="form-control"
               id="password1"
               name="password1"
               placeholder="Enter password"/>
        <div class="col-auto">
    <span id="password1" class="form-text">
        Must be 8-20 characters long.
    </span>
    </div>
    </div>
    <div class="form-group">
        <label for="password2">Password</label>
        <input type="password"
               class="form-control"
               id="password2"
               name="password2"
               placeholder="Confirm password"/>
    </div>
    <div class="col-auto">
    <span id="password2" class="form-text">
        Must be the same as previous password.
    </span>
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Register</button>

</form>
{% endblock %}